URL_BASE=https://live---metadata-5covpqijaa-uc.a.run.app/metadata/
COLLECTION_CONTRACT=0x23581767a106ae21c074b2276D25e5C3e136a68b
OPENSEA_COLLECTION_ID=proof-moonbirds

OPENSEA_KEY=a1b2c3

ITEMS_AMOUNT=3
MAX_PRICE=1 # in ETH
